POSTGRES_DB=goreact
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass
POSTGRES_PORT=5432
POSTGRES_HOST=postgresqldatabase
POSTGRES_SSLMODE=disable

TEST_POSTGRES_DB=test_goreact
TEST_POSTGRES_USER=user
TEST_POSTGRES_PASSWORD=userpass
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_HOST=test_database
TEST_POSTGRES_SSLMODE=disable

PGADMIN_DEFAULT_EMAIL=pgadmi@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

RABBIT_DEMON_PORT=4369
RABBIT_TCP_PORT=5672
RABBIT_SSL_PORT=15671
RABBIT_HTTP_EXTERNAL_PORT_V3=15673
RABBIT_TOOL_PORT=25672
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_USER=user

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SEVER_LOG_LEVEL=debug
SERVER_STORE=postgresql_database

ACCESS_SECRET=askryvzmtewq
REFRESH_SECRET=iasyrbkkxzhgr

REDIS_HOST=127.0.0.1
REDIS_EXPOSE_PORT=6379
REDIS_PORT=6379

ADMIN_SESSION_KEY=cfvj[dfkjdybrbnf]

MAIL_SOURCE=smtp.gmail.com
MAIL_ADDRESS=smtp.gmail.com:587
MAIL_FROM=itechart.pet.hotel@gmail.com
MAIL_PASSWORD=relfqttihphnhhop

EMAIL_CONFIRM_SECRET=asd65ADSAS^D%&H
EMAIL_CONFITM_ENDPOINT=http://localhost:8080/api/emailconfirm/

RESTORE_PASSWORD_SECRET=YBRBN(RHenjQC:)
RESTORE_PASSWORD_ENDPOINT=http://localhost:8080/api/emailrestore/

CHAT_SERVER_PORT=5000
CHAT_DB_NAME=socket_chat
CHAT_DB_USER=postgres
CHAT_DB_PASSWORD=123456
CHAT_DB_HOST=127.0.0.1
CHAT_DB_PORT=5432
CHAT_PGADMIN_DEFAULT_EMAIL=admin@admin.com
CHAT_PGADMIN_DEFAULT_PASSWORD:=root

NEST_SERVER_PORT=5002
POSTGRESS_NEST_HOST=payment-card-postgres
POSTGRESS_NEST_USER=postgres
POSTGRES_NEST_DB=nest-card-payment
POSTGRES_NEST_PASSWORD=123456
POSTGRES_NEST_PORT=5432

REACT_APP_ENABLE_MOCKS=false
REACT_APP_API_LINK='http://localhost:8080/'
REACT_APP_API_CHAT_LINK='http://localhost:5001/'

GIT_CLIENT_ID = 12ddc6cc61f9387d552c
GIT_CLIENT_SECRET = 37ee47acce31f8857c514420f3f86f6a55a785ff
GIT_REDIRECT_URI = http://localhost:8080/api/gitlogin/re
GIT_AUTHOTIZE_URI = https://github.com/login/oauth/authorize
GIT_ACCESS_TOKEN_URI = https://github.com/login/oauth/access_token
GIT_GET_USER_DATA = https://api.github.com/user