POSTGRES_DB=goreact
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass
POSTGRES_PORT=8081


PGADMIN_DEFAULT_EMAIL=pgadmi@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

RABBIT_DEMON_PORT=4369
RABBIT_TCP_PORT=5672
RABBIT_SSL_PORT=15671
RABBIT_HTTP_PORT_V3=15672
RABBIT_TOOL_PORT=25672