POSTGRES_DB=goreact
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql_database
POSTGRES_SSLMODE=disable

TEST_POSTGRES_DB=test_goreact
TEST_POSTGRES_USER=user
TEST_POSTGRES_PASSWORD=userpass
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_HOST=test_database
TEST_POSTGRES_SSLMODE=disable

PGADMIN_DEFAULT_EMAIL=pgadmi@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

RABBIT_DEMON_PORT=4369
RABBIT_TCP_PORT=5672
RABBIT_SSL_PORT=15671
RABBIT_HTTP_PORT_V3=15672
RABBIT_TOOL_PORT=25672

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SEVER_LOG_LEVEL=debug
SERVER_STORE=postgresql_database

ACCESS_SECRET=askryvzmtewq
REFRESH_SECRET=iasyrbkkxzhgr

REDIS_HOST=127.0.0.1
REDIS_EXPOSE_PORT=6379
REDIS_PORT=6379

SESSION_KEY=cfvj[dfkjdybrbnf]