PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

AUTH_SERVER_DOCKER_HOST=authservice
AUTH_SERVER_HOST=0.0.0.0
AUTH_SERVER_PORT=1111

AUTH_POSTGRES_DB=authdb
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASSWORD=userpass
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_HOST=authdb
AUTH_POSTGRES_SSLMODE=disable

CUSTOMER_SERVER_DOCKER_HOST=customerservice
CUSTOMER_SERVER_HOST=0.0.0.0
CUSTOMER_SERVER_PORT=1112

CUSTOMER_POSTGRES_DB=customerdb
CUSTOMER_POSTGRES_USER=user
CUSTOMER_POSTGRES_PASSWORD=userpass
CUSTOMER_POSTGRES_PORT=5432
CUSTOMER_POSTGRES_HOST=customerdb
CUSTOMER_POSTGRES_SSLMODE=disable

TEST_CUSTOMER_POSTGRES_DB=customerdbtest
TEST_CUSTOMER_POSTGRES_USER=user
TEST_CUSTOMER_POSTGRES_PASSWORD=userpass
TEST_CUSTOMER_POSTGRES_PORT=5432
TEST_CUSTOMER_POSTGRES_HOST=customerdbtest
TEST_CUSTOMER_POSTGRES_SSLMODE=disable

BOOKING_SERVER_DOCKER_HOST=bookingservice
BOOKING_SERVER_HOST=0.0.0.0
BOOKING_SERVER_PORT=1113

BOOKING_POSTGRES_DB=bookingdb
BOOKING_POSTGRES_USER=user
BOOKING_POSTGRES_PASSWORD=userpass
BOOKING_POSTGRES_PORT=5432
BOOKING_POSTGRES_HOST=bookingdb
BOOKING_POSTGRES_SSLMODE=disable

HOTEL_SERVER_DOCKER_HOST=hotelservice
HOTEL_SERVER_HOST=0.0.0.0
HOTEL_SERVER_PORT=1114

HOTEL_POSTGRES_DB=hoteldb
HOTEL_POSTGRES_USER=user
HOTEL_POSTGRES_PASSWORD=userpass
HOTEL_POSTGRES_PORT=5432
HOTEL_POSTGRES_HOST=hoteldb
HOTEL_POSTGRES_SSLMODE=disable

TEST_HOTEL_POSTGRES_DB=hoteldbtest
TEST_HOTEL_POSTGRES_USER=user
TEST_HOTEL_POSTGRES_PASSWORD=userpass
TEST_HOTEL_POSTGRES_PORT=5432
TEST_HOTEL_POSTGRES_HOST=hoteldbtest
TEST_HOTEL_POSTGRES_SSLMODE=disable

GATEWAY_SERVER_HOST=0.0.0.0
GATEWAY_SERVER_PORT=1110

ACCESS_SECRET=askryvzmtewq
REFRESH_SECRET=iasyrbkkxzhgr

ADMIN_POSTGRES_DB=admindb
ADMIN_POSTGRES_USER=user
ADMIN_POSTGRES_PASSWORD=userpass
ADMIN_POSTGRES_PORT=5432
ADMIN_POSTGRES_HOST=admindb
ADMIN_POSTGRES_SSLMODE=disable

TEST_ADMIN_POSTGRES_DB=admindbtest
TEST_ADMIN_POSTGRES_USER=user
TEST_ADMIN_POSTGRES_PASSWORD=userpass
TEST_ADMIN_POSTGRES_PORT=5432
TEST_ADMIN_POSTGRES_HOST=admindbtest
TEST_ADMIN_POSTGRES_SSLMODE=disable

ADMIN_SERVER_HOST=0.0.0.0
ADMIN_SERVER_PORT=6060
ADMIN_SEVER_LOG_LEVEL=debug
ADMIN_SERVER_STORE=admindb

ADMIN_SESSION_KEY=cfvj[dfkjdybrbnf]