PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

AUTH_SERVER_DOCKER_HOST=authservice
AUTH_SERVER_HOST=0.0.0.0
AUTH_SERVER_PORT=1111

AUTH_POSTGRES_DB=authdb
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASSWORD=userpass
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_HOST=authdb
AUTH_POSTGRES_SSLMODE=disable

USER_SERVER_DOCKER_HOST=userservice
USER_SERVER_HOST=0.0.0.0
USER_SERVER_PORT=1112

USER_POSTGRES_DB=userdb
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=userpass
USER_POSTGRES_PORT=5432
USER_POSTGRES_HOST=userdb
USER_POSTGRES_SSLMODE=disable

TEST_USER_POSTGRES_DB=userdbtest
TEST_USER_POSTGRES_USER=user
TEST_USER_POSTGRES_PASSWORD=userpass
TEST_USER_POSTGRES_PORT=5432
TEST_USER_POSTGRES_HOST=userdbtest
TEST_USER_POSTGRES_SSLMODE=disable

BOOKING_SERVER_DOCKER_HOST=bookingservice
BOOKING_SERVER_HOST=0.0.0.0
BOOKING_SERVER_PORT=1113

BOOKING_POSTGRES_DB=bookingdb
BOOKING_POSTGRES_USER=user
BOOKING_POSTGRES_PASSWORD=userpass
BOOKING_POSTGRES_PORT=5432
BOOKING_POSTGRES_HOST=bookingdb
BOOKING_POSTGRES_SSLMODE=disable

HOTEL_SERVER_DOCKER_HOST=hotelservice
HOTEL_SERVER_HOST=0.0.0.0
HOTEL_SERVER_PORT=1114

HOTEL_POSTGRES_DB=hoteldb
HOTEL_POSTGRES_USER=user
HOTEL_POSTGRES_PASSWORD=userpass
HOTEL_POSTGRES_PORT=5432
HOTEL_POSTGRES_HOST=hoteldatabase
HOTEL_POSTGRES_SSLMODE=disable

TEST_HOTEL_POSTGRES_DB=hoteldbtest
TEST_HOTEL_POSTGRES_USER=user
TEST_HOTEL_POSTGRES_PASSWORD=userpass
TEST_HOTEL_POSTGRES_PORT=5432
TEST_HOTEL_POSTGRES_HOST=testhoteldatabase
TEST_HOTEL_POSTGRES_SSLMODE=disable

GATEWAY_SERVER_HOST=0.0.0.0
GATEWAY_SERVER_PORT=1110

SERVICE_GOREACT_BASE_URL=http://localhost:8080
SERVICE_GOREACT_RESOURCE_GETALLUSERS=/api/users

ACCESS_SECRET=askryvzmtewq
REFRESH_SECRET=iasyrbkkxzhgr